services:
  mt-ffmpeg:
    image: mt-ffmpeg:latest
    build:
      context: ./
    volumes:
      - ./media:/mnt/media

  mt-nginx:
    image: nginx
    depends_on:
      - mt-ffmpeg
    ports:
      - '8066:80/tcp'
    restart: always
    volumes:
      - ./web:/usr/share/nginx/html/web
      - ./media:/usr/share/nginx/html/mediaroot
