version: "3.5"

services:
  mt-ffmpeg:
    image: mt-ffmpeg:latest
    build:
      context: ./
    container_name: mt-ffmpeg
    volumes:
      - ./media:/mnt/media

  mt-nginx:
    image: nginx
    container_name: mt-nginx
    depends_on:
      - mt-ffmpeg
    ports:
      - '8066:80/tcp'
    restart: always
    volumes:
      - ./web:/usr/share/nginx/html/web
      - ./media:/usr/share/nginx/html/media